#!/bin/bash -l
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=NTHREADS
#SBATCH --time=TIME
#SBATCH --partition=cs
#SBATCH --mem=MEMORY
#SBATCH --job-name=sips
#SBATCH --output=sip_batch_%j.out

singularity exec --nv --overlay /scratch/gz2241/sig-python/overlay-15GB-500K.ext3:ro \
            /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif\
            /bin/bash -c  "source /ext3/env.sh; 
            export OMP_NUM_THREADS=NTHREADS;
            conda activate CONDA_ENV;
            python PYTHON_EXE ARGS"

